#############################################################
#	messages.properties
#############################################################

#
#	uploader errors
#
uploader.errorFileNotFound=Soubor nenalezen (${file.path})
uploader.errorFileTooLengthy=Soubor je příliš velký (${file.name}, ${file.length}); ${uc.maxFileLength} max
uploader.errorFileTooSmall=Soubor je příliš malý (${file.name}, ${file.length}); ${uc.minFileLength} min
uploader.errorTooManyFiles=Příliš mnoho souborů (${uc.maxFiles} max)
uploader.errorFileNamePatternMismatch=Neplatný soubor (${file.path})
uploader.errorFilesLengthQuota=Celková velikost souborů je příliš velká (${uc.maxLength})
uploader.errorDirectoriesNotAllowed=Nahrávání adresářů není povoleno
uploader.errorDuplicateFileNotAllowed=Duplicitní soubor (${file.name})
uploader.errorBadServerResponse=Špatná odezva serveru
uploader.errorNetworkFailure=Chyba sítě
uploader.errorAborted=Zrušeno
uploader.errorFileAccessFailure=Chybný přístup k souboru
uploader.errorUnexpectedFailure=Neočekávaná chyba
uploader.errorNotImage=Nemohu načíst obrázek ze souboru (${file.path})
uploader.errorImageTooSmall=Rozměry obrázku jsou příliš malé (${file.path})
uploader.errorImageTooBig=Rozměry obrázku jsou moc velké (${file.path})
uploader.errorMimeTypePatternMismatch= Neplatný MIME typ souboru  (${file.path})

#
#	common
#
messageView.lblOk.toolTipText=Zavřít zprávu
genericDialog.cmdOk.text=Ok
genericDialog.cmdCancel.text=Zrušit

#
#	applet
#
applet.cmdShowFrame.toolTipText=Ukázat JumpLoader frame

#
#	filetree
#
fileTreeMenu.itemRefresh.text=Obnovit

#
#	filelist
#
addActionRenderer.toolTipText=Přidat do seznamu


#
#	upload
#
uploadView.lblStart.toolTipText=Začít upload
uploadView.lblStop.toolTipText=Zastavit upload
uploadView.menuPaste.text=Vložit
uploadView.menuPaste.toolTipText=Vložit soubory ze schránky
uploadView.menuAdd.text=Přidat...
uploadView.menuAdd.toolTipText=Přidat soubory do seznamu...
uploadView.menuRemove.text=Odebrat...
uploadView.menuRemove.toolTipText=Odebrat soubory ze seznamu...
uploadView.menuItemRemoveSelected.text=Vybrat
uploadView.menuItemRemoveSelected.toolTipText=Odebrat vybrané soubory ze seznamu
uploadView.menuItemRemoveReady.text=Nevyřízeno
uploadView.menuItemRemoveReady.toolTipText=Odebrat nevyžízené soubory ze seznamu
uploadView.menuItemRemoveFinished.text=Hotovo
uploadView.menuItemRemoveFinished.toolTipText=Odebrat úspěšně nahrané soubory ze seznamu
uploadView.menuItemRemoveFailed.text=Neúspěšný
uploadView.menuItemRemoveFailed.toolTipText=Smazat neúspěšné soubory ze souboru
uploadView.menuRetry.text=Zkusit znova neúspěšné
uploadView.menuRetry.toolTipText=Zkusit znovu upload všech neúspěšných souborů
uploadView.menuItemRemoveAll.text=Vše
uploadView.menuItemRemoveAll.toolTipText=Odebrat všechny soubory ze seznamu
uploadView.lblCountReady.toolTipText=Počet nevyřízených souborů
uploadView.lblCountUploading.toolTipText=Počet nahrávaných souborů
uploadView.lblCountFinished.toolTipText=Počet úspěšně nahraných souborů
uploadView.lblCountFailed.toolTipText=Počet neúspěšných souborů
uploadView.messageNoFiles=Žádné soubory
uploadView.messageSingleFile=${fileCount} soubor (${filesLength})
uploadView.messageManyFiles=${fileCount} soubory/souborů (${filesLength})
uploadView.messageSelectedSingleFile=${selectedFileCount} vybraný soubor (${selectedFilesLength})
uploadView.messageSelectedManyFiles=${selectedFileCount} vybraných souborů (${selectedFilesLength})

#
#	uploadfilelist
#
uploadFileList.emptyListLabel.text=Sem přetáhněte soubory
uploadFileList_compact.emptyListLabel.text=Sem přetáhněte soubory
removeActionRenderer.toolTipText=Odebrat ze seznamu
retryActionRenderer.actionId=Zkusit znova
imageEditActionRenderer.toolTipText=Upravit obrázek
imageRotateCwActionRenderer.toolTipText=Otočit obrázek po směru hodinových ručiček
imageRotateCcwActionRenderer.toolTipText=Otočit obrázek protisměru hodinových ručiček
metadataEditActionRenderer.toolTipText=Upravit metadata
mainFileActionRenderer.toolTipTextMainFile=Tento soubor je nastaven jako hlavní
mainFileActionRenderer.toolTipTextNonMainFile=Nastavit tento soubor jako hlavní
stopActionRenderer.toolTipText=Zrušit upload
uploadFileStatusRenderer.toolTipTextReady=Připraven
uploadFileStatusRenderer.toolTipTextUploading=Nahrávám
uploadFileStatusRenderer.toolTipTextFinished=Hotovo
uploadFileStatusRenderer.toolTipTextFailed=Nepodařilo se:
uploadFileStatusRenderer.toolTipTextPreprocessing=Příprava
uploadFileStatusRenderer.toolTipTextServerProcessing=Zpracování serveru
uploadFileStatusRenderer.toolTipTextDownloading=Stahuji
uploadFileStatusRenderer.toolTipTextEditing=Upravuji

fileStatusRenderer_compact.toolTipTextReady=Připraven
fileStatusRenderer_compact.toolTipTextPreprocessing=Příprava
fileStatusRenderer_compact.toolTipTextServerProcessing=Zpracování serveru
fileStatusRenderer_compact.toolTipTextUploading=Nahrávám
fileStatusRenderer_compact.toolTipTextFinished=Hotovo
fileStatusRenderer_compact.toolTipTextFailed=Nepodařilo se:
fileStatusRenderer_compact.toolTipTextPreprocessing=Příprava
fileStatusRenderer_compact.toolTipTextServerProcessing=Zpracování serveru
fileStatusRenderer_compact.toolTipTextDownloading=Stahuji
fileStatusRenderer_compact.toolTipTextEditing=Upravuji

#
#	image editor
#
imageViewToolbar.cmdSaveChanges.toolTipText=Uložit změny
imageViewToolbar.cmdDiscardChanges.toolTipText=Zavřít editor obrázků
imageViewToolbar.cmdRotateCw.toolTipText=Otočit obrázek 90° po směru hodinových ručiček
imageViewToolbar.cmdRotateCcw.toolTipText=Otočit obrázek 90° proti směru hodinových ručiček
imageViewToolbar.cmdCrop.toolTipText=Oříznout obrázek
imageViewToolbar.cmdResize.toolTipText=Změnit velikost
imageViewToolbar.zoomIconLabel.toolTipText=Zoom
imageViewToolbar.cmdFilters.toolTipText=Filtry
imageViewToolbar.menuItemFilterContrast.text=Kontrast
imageViewToolbar.menuItemFilterGrayscale.text=Šedá škála
imageViewToolbar.menuItemFilterSepia.text=Sepiový efekt
imageViewToolbar.menuItemFilterGblur.text=Rozmazání

filterGblurDialog.title=Rozmazání
filterContrastDialog.title=Světlost kontrast
filterContrastView.sdContrast.text=Kontrast
filterContrastView.lc0.text=malý
filterContrastView.lc50.text=normální
filterContrastView.lc100.text=vysoký
filterContrastView.lbBrightness.text=Světlost
filterContrastView.sdBrightness.text=Světlost
filterContrastView.lb0.text=tmavý
filterContrastView.lb50.text=normální
filterContrastView.lb100.text=světlý
resizeView.labelResize.text=Rozměr

uploadProgressView.progressMessage=${completionPercent} hotovo (${lengthTransferred} z ${lengthTotal}), ${transferRate}
