﻿#############################################################
#	messages.properties
#############################################################

#
#	uploader errors
#
uploader.errorFileNotFound=Fichier introuvable (${file.path})
uploader.errorFileTooLengthy=Fichier trop volumineux (${file.name}, ${file.length}); ${uc.maxFileLength} max
uploader.errorFileTooSmall=Fichier trop petit (${file.name}, ${file.length}); ${uc.minFileLength} min
uploader.errorTooManyFiles=Trop de fichiers (${uc.maxFiles} max)
uploader.errorFileNamePatternMismatch=Format inconnu (${file.path})
uploader.errorFilesLengthQuota=Trop de fichiers (${uc.maxLength})
uploader.errorDirectoriesNotAllowed=Dossier non autorisé
uploader.errorDuplicateFileNotAllowed=Fichier déjà existant (${file.name})
uploader.errorBadServerResponse=Mauvaise Réponse du serveur
uploader.errorNetworkFailure=Echec du réseau
uploader.errorAborted=Annulé
uploader.errorFileAccessFailure=Erreur d'accès au fichier
uploader.errorUnexpectedFailure=Erreur iconnue
uploader.errorNotImage=Lecture de l'image impossible (${file.path})
uploader.errorImageTooSmall=Dimensions de l'image trop petites
uploader.errorImageTooBig=Dimensions de l'image trop grandes

#
#	common
#
messageView.lblOk.toolTipText=Dismiss message
genericDialog.cmdOk.text=Ok
genericDialog.cmdCancel.text=Annuler

#
#	applet
#
applet.cmdShowFrame.toolTipText=Montrer le cadre JumpLoader

#
#	filetree
#
fileTreeMenu.itemRefresh.text=Actualiser

#
#	filelist
#
addActionRenderer.toolTipText=Ajouter à la liste de chargement


#
#	upload
#
uploadView.lblStart.toolTipText=Commencer le chargement
uploadView.lblStop.toolTipText=Arrêter le chargement
uploadView.menuPaste.text=Coller
uploadView.menuPaste.toolTipText=Coller les fichiers du presse papier
uploadView.menuAdd.text=Ajout.
uploadView.menuAdd.toolTipText=Ajouter des fihciers à la liste...
uploadView.menuRemove.text=Suppr.
uploadView.menuRemove.toolTipText=Retire des fichiers de la liste...
uploadView.menuItemRemoveSelected.text=Sélectionné
uploadView.menuItemRemoveSelected.toolTipText=Retirer les fichiers sélectionnés de la liste
uploadView.menuItemRemoveReady.text=Attente
uploadView.menuItemRemoveReady.toolTipText=Retirer les fichiers en attente de la liste
uploadView.menuItemRemoveFinished.text=Terminé
uploadView.menuItemRemoveFinished.toolTipText=Retirer les fichiers correctement chargés de la liste
uploadView.menuItemRemoveFailed.text=Annulé
uploadView.menuItemRemoveFailed.toolTipText=Retirer les fichiers annulé de la liste
uploadView.menuRetry.text=Réess.
uploadView.menuRetry.toolTipText=Réessayer le chargement des fichiers annulés
uploadView.menuItemRemoveAll.text=Tout
uploadView.menuItemRemoveAll.toolTipText=Retirer tous les fichiers de la liste
uploadView.lblCountReady.toolTipText=Compteur de fichier en attente
uploadView.lblCountUploading.toolTipText=Compteur de fichier en cours de chargement
uploadView.lblCountFinished.toolTipText=Compteur de fichiers correctement chargés
uploadView.lblCountFailed.toolTipText=Compteur de fichiers annulés
uploadView.messageNoFiles=Aucun fichier
uploadView.messageSingleFile=${fileCount} fichier (${filesLength})
uploadView.messageManyFiles=${fileCount} fichiers (${filesLength})
uploadView.messageSelectedSingleFile=${selectedFileCount} fichier sélectionné (${selectedFilesLength})
uploadView.messageSelectedManyFiles=${selectedFileCount} fichiers sélectionnés (${selectedFilesLength})

#
#	uploadfilelist
#
uploadFileList.emptyListLabel.text=Glisser ici
uploadFileList_compact.emptyListLabel.text=Glisser ici
removeActionRenderer.toolTipText=Retirer de la liste
retryActionRenderer.actionId=Réessayer
imageEditActionRenderer.toolTipText=Editer l'image
mainFileActionRenderer.toolTipTextMainFile=Fichier principal
mainFileActionRenderer.toolTipTextNonMainFile=Rendre ce fichier principal
stopActionRenderer.toolTipText=Annuler le chargement
uploadFileStatusRenderer.toolTipTextReady=Prêt
uploadFileStatusRenderer.toolTipTextUploading=Envoi en cours
uploadFileStatusRenderer.toolTipTextFinished=Terminé
uploadFileStatusRenderer.toolTipTextFailed=Echec:
uploadFileStatusRenderer.toolTipTextPreprocessing=Pré-traitement
uploadFileStatusRenderer.toolTipTextServerProcessing=Traitement serveur
uploadFileStatusRenderer.toolTipTextDownloading=Téléchargement en cours
uploadFileStatusRenderer.toolTipTextEditing=Edition

fileStatusRenderer_compact.toolTipTextReady=Prêt
fileStatusRenderer_compact.toolTipTextPreprocessing=Pré-traitement
fileStatusRenderer_compact.toolTipTextServerProcessing=Traitement serveur
fileStatusRenderer_compact.toolTipTextUploading=Envoi en cours
fileStatusRenderer_compact.toolTipTextFinished=Terminé
fileStatusRenderer_compact.toolTipTextFailed=Echec:
fileStatusRenderer_compact.toolTipTextPreprocessing=Pré-traitement
fileStatusRenderer_compact.toolTipTextServerProcessing=Traitement serveur
fileStatusRenderer_compact.toolTipTextDownloading=Téléchargement en cours
fileStatusRenderer_compact.toolTipTextEditing=Edition

#
#	image editor
#
imageViewToolbar.cmdSaveChanges.toolTipText=Enregistrer les modifications
imageViewToolbar.cmdDiscardChanges.toolTipText=Fermer l'éditeur
imageViewToolbar.cmdRotateCw.toolTipText=Rotation de 90° horaire
imageViewToolbar.cmdRotateCcw.toolTipText=Rotation de 90° antihoraire
imageViewToolbar.cmdCrop.toolTipText=Recadrer
imageViewToolbar.cmdResize.toolTipText=Redimensionner
imageViewToolbar.zoomIconLabel.toolTipText=Zoom
imageViewToolbar.cmdFilters.toolTipText=Filtres
imageViewToolbar.menuItemFilterContrast.text=Contraste
imageViewToolbar.menuItemFilterGrayscale.text=Niveaux de gris
imageViewToolbar.menuItemFilterSepia.text=Sepia
imageViewToolbar.menuItemFilterGblur.text=Flou

filterGblurDialog.title=Flou
filterContrastDialog.title=Contraste Luminosité
filterContrastView.sdContrast.text=Contraste
filterContrastView.lc0.text=Faible
filterContrastView.lc50.text=Normal
filterContrastView.lc100.text=Fort
filterContrastView.lbBrightness.text=Luminosité
filterContrastView.sdBrightness.text=Luminosité
filterContrastView.lb0.text=Foncé
filterContrastView.lb50.text=Normal
filterContrastView.lb100.text=Claire
resizeView.labelResize.text=Dimension

uploadProgressView.progressMessage=${completionPercent} accompli(s) (${lengthTransferred} sur ${lengthTotal}), ${transferRate}
